REACT_APP_ENV=dev
REACT_APP_APPLICATION_NAME=Transcription
REACT_APP_API_ENDPOINT=https://api-transcription.dev.eresearchqut.net
REACT_APP_AUTH_IDENTITY_POOL_ID=ap-southeast-2:3d5b3cd6-17db-474b-81b7-03cc17e8e80c
REACT_APP_AUTH_USER_POOL_ID=ap-southeast-2_RcPlo3Nb7
REACT_APP_AUTH_USER_WEB_CLIENT_ID=36fsl2ss436ggv3gtuldgar2rg
REACT_APP_AUTH_DOMAIN=dev-auth-research.qut.edu.au
REACT_APP_TRANSCRIPTION_BUCKET=transcription-transcriptionbucket-1fh310kgn8sga
REACT_APP_AUTH_SIGN_IN_REDIRECT=http://localhost:3000/
REACT_APP_AUTH_SIGN_OUT_REDIRECT=http://localhost:3000/
REACT_APP_AUTH_DOMAIN=dev-auth-research.qut.edu.au
