REACT_APP_AWS_REGION=ap-southeast-2
REACT_APP_ENV=dev
REACT_APP_AUTH_PROVIDER=QUT
REACT_APP_APPLICATION_NAME=Transcription
REACT_APP_API_ENDPOINT=https://api-transcription.dev.eresearchqut.net
REACT_APP_AUTH_IDENTITY_POOL_ID=ap-southeast-2:4db3d62f-761e-4ec4-96e7-6df84b263b96
REACT_APP_AUTH_USER_POOL_ID=ap-southeast-2_RcPlo3Nb7
REACT_APP_AUTH_USER_WEB_CLIENT_ID=194mm07l0nm4nqhf1078ciolbm
REACT_APP_AUTH_SIGN_IN_REDIRECT=http://localhost:3000/
REACT_APP_AUTH_SIGN_OUT_REDIRECT=http://localhost:3000/
REACT_APP_AUTH_DOMAIN=dev-auth-research.qut.edu.au
REACT_APP_TRANSCRIPTION_BUCKET=dev-transcription-ap-southeast-2-854640616043
